* {
    margin: 0;
    justify-items: center;
    justify-content: center;

}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
    height: 700px;
    width: 700px;
}

.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-row-start: 3;
}

.div3 {
    grid-row-start: 3;
}

.div4 {
    grid-row-start: 3;
}

.div5 {
    grid-row-start: 3;
}

.div6 {
    grid-row-start: 4;
}

.div7 {
    grid-row-start: 4;
}

.div8 {
    grid-row-start: 4;
}

.div9 {
    grid-row-start: 4;
}

.div10 {
    grid-row-start: 5;
}

.div11 {
    grid-row-start: 5;
}

.div12 {
    grid-row-start: 5;
}

.div13 {
    grid-row-start: 5;
}

.div14 {
    grid-row-start: 6;
}

.div15 {
    grid-row-start: 6;
}

.div16 {
    grid-row-start: 6;
}

.div17 {
    grid-row-start: 6;
}

.div18 {
    grid-column: span 2 / span 2;
    grid-row-start: 7;
}

.div19 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 7;

}

.child {
    opacity: 0.7;
    height: 100px;
    width: auto;
}

.num {
    color: black;
    height: 100px;
    width: 200px;
    border-radius: 50px;
    font-size: xx-large;
    border: 2px solid black;

}

 #result{
    width: 800px;
    height: 150px;
    border: 3px solid black;
    border-radius: 50px;
    justify-items: center;
    font-size: xx-large;


}
.num1:hover{
    transform: scale(1.1);
    background-color: rgb(43, 192, 209);
    filter: drop-shadow(3px 3px 10px white);
}